@media (max-width: 1200px)
	.footer
		&_wrapper > div 
			width: 35%      
		&_links
			width: 335px                              
		&_social
			width: 150px

@media (max-width: 991px)
	.title
		font-size: 25px
	.suptitle
		font-size: 19px
	nav
		min-height: 43px
	.menu
		&_link
			font-size: 17px		
	.contact
		top: 44px
		&_map
			font-size: 12px
	.promo
		&_header
			font-size: 26px
		&_subheader
			font-size: 19px	
	.info
		min-height: 520px
		&_text
			margin-top: 50px
			font-size: 16px
			line-height: 40px
		&_foto
			width: 230px
	.video
		&_dance
			width: 438px
	.carousel
		&_inner
			width: 
			img
				height:		
	.subscription		
		li
			font-size: 14px						
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(2)
				order: 3
			&:nth-child(3)
				width: 100%
				justify-content: center
				order: 1			
