@import "general"
@import "media"
    
*
	font-family: 'Open Sans', sans-serif

    
iframe 
    width: 100%
    height: 330px 
    border: none

.pageup 
    display: none
    position: fixed
    color: red
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img 
        width: 100%
    
    


